<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <i></i><title>Aura Cases - Home</title></i>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
        <i></i><div class="logo">📱Aura Cases</div></i>
    <nav>
      <a href="index.html">Home</a>
      <a href="customize.html">Customize</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Make Your Phone Stand Out</h1>
      <p>Choose a design or create your own.</p>
      <a href="customize.html" class="btn">Customize Now</a>
    </section>

    <section class="products">
      <h2>Popular Designs</h2>
      <div class="grid">
        <a href="product.html?product=blue-marble" class="card">
          <img src="images/store.jpg" alt="Blue Marble">
          <p>Blue Marble</p>
        </a>
        <a href="product.html?product=galaxy" class="card">
          <img src="images/glxy.jpg" alt="Galaxy">
          <p>Galaxy Glow</p>
        </a>
        <a href="product.html?product=pink-vibes" class="card">
          <img src="images/pink.webp" alt="Pink">
          <p>Pink Vibes</p>
        </a>
        <a href="product.html?product=minimal" class="card">
          <img src="images/minimal.jpg" alt="Minimal">
          <p>Minimal Elegance</p>
        </a>
        <a href="product.html?product=retro" class="card">
          <img src="images/retro.webp" alt="Retro">
          <p>Retro Pop</p>
        </a>
        <a href="product.html?product=nature" class="card">
          <img src="images/nature.jpg" alt="Nature">
          <p>Nature Vibes</p>
        </a>
        <a href="product.html?product=nature" class="card">
          <img src="images/goku.webp" alt="Anime" width="200" height="200">
          <p>Anime</p>
          </a>
      </div>
    </section>
  </main>

  <footer>
   <mark> <p>&copy; 2025 PhoneCasePro. All rights reserved.</p></mark>
  </footer>
</body>
</html>

